{
  "private": true,
  "version": "1.21.0",
  "main": "src-gen/frontend/electron-main.js",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Theia"
      }
    }
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-bat": "https://open-vsx.org/api/vscode/bat/1.53.2/file/vscode.bat-1.53.2.vsix",
    "vscode-builtin-clojure": "https://open-vsx.org/api/vscode/clojure/1.53.2/file/vscode.clojure-1.53.2.vsix",
    "vscode-builtin-coffeescript": "https://open-vsx.org/api/vscode/coffeescript/1.53.2/file/vscode.coffeescript-1.53.2.vsix",
    "vscode-builtin-configuration-editing": "https://open-vsx.org/api/vscode/configuration-editing/1.53.2/file/vscode.configuration-editing-1.53.2.vsix",
    "vscode-builtin-cpp": "https://open-vsx.org/api/vscode/cpp/1.53.2/file/vscode.cpp-1.53.2.vsix",
    "vscode-builtin-csharp": "https://open-vsx.org/api/vscode/csharp/1.53.2/file/vscode.csharp-1.53.2.vsix",
    "vscode-builtin-css": "https://open-vsx.org/api/vscode/css/1.53.2/file/vscode.css-1.53.2.vsix",
    "vscode-builtin-css-language-features": "https://open-vsx.org/api/vscode/css-language-features/1.53.2/file/vscode.css-language-features-1.53.2.vsix",
    "vscode-builtin-debug-auto-launch": "https://open-vsx.org/api/vscode/debug-auto-launch/1.53.2/file/vscode.debug-auto-launch-1.53.2.vsix",
    "vscode-builtin-docker": "https://open-vsx.org/api/vscode/docker/1.53.2/file/vscode.docker-1.53.2.vsix",
    "vscode-builtin-emmet": "https://open-vsx.org/api/vscode/emmet/1.53.2/file/vscode.emmet-1.53.2.vsix",
    "vscode-builtin-fsharp": "https://open-vsx.org/api/vscode/fsharp/1.53.2/file/vscode.fsharp-1.53.2.vsix",
    "vscode-builtin-go": "https://open-vsx.org/api/vscode/go/1.53.2/file/vscode.go-1.53.2.vsix",
    "vscode-builtin-groovy": "https://open-vsx.org/api/vscode/groovy/1.53.2/file/vscode.groovy-1.53.2.vsix",
    "vscode-builtin-grunt": "https://open-vsx.org/api/vscode/grunt/1.53.2/file/vscode.grunt-1.53.2.vsix",
    "vscode-builtin-gulp": "https://open-vsx.org/api/vscode/gulp/1.53.2/file/vscode.gulp-1.53.2.vsix",
    "vscode-builtin-handlebars": "https://open-vsx.org/api/vscode/handlebars/1.53.2/file/vscode.handlebars-1.53.2.vsix",
    "vscode-builtin-hlsl": "https://open-vsx.org/api/vscode/hlsl/1.53.2/file/vscode.hlsl-1.53.2.vsix",
    "vscode-builtin-html": "https://open-vsx.org/api/vscode/html/1.53.2/file/vscode.html-1.53.2.vsix",
    "vscode-builtin-html-language-features": "https://open-vsx.org/api/vscode/html-language-features/1.53.2/file/vscode.html-language-features-1.53.2.vsix",
    "vscode-builtin-icon-theme-seti": "https://open-vsx.org/api/vscode/vscode-theme-seti/1.53.2/file/vscode.vscode-theme-seti-1.53.2.vsix",
    "vscode-builtin-ini": "https://open-vsx.org/api/vscode/ini/1.53.2/file/vscode.ini-1.53.2.vsix",
    "vscode-builtin-jake": "https://open-vsx.org/api/vscode/jake/1.53.2/file/vscode.jake-1.53.2.vsix",
    "vscode-builtin-java": "https://open-vsx.org/api/vscode/java/1.53.2/file/vscode.java-1.53.2.vsix",
    "vscode-builtin-javascript": "https://open-vsx.org/api/vscode/javascript/1.53.2/file/vscode.javascript-1.53.2.vsix",
    "vscode-builtin-js-debug": "https://open-vsx.org/api/ms-vscode/js-debug/1.50.0/file/ms-vscode.js-debug-1.50.0.vsix",
    "vscode-builtin-json": "https://open-vsx.org/api/vscode/json/1.53.2/file/vscode.json-1.53.2.vsix",
    "vscode-builtin-json-language-features": "https://open-vsx.org/api/vscode/json-language-features/1.53.2/file/vscode.json-language-features-1.53.2.vsix",
    "vscode-builtin-less": "https://open-vsx.org/api/vscode/less/1.53.2/file/vscode.less-1.53.2.vsix",
    "vscode-builtin-log": "https://open-vsx.org/api/vscode/log/1.53.2/file/vscode.log-1.53.2.vsix",
    "vscode-builtin-lua": "https://open-vsx.org/api/vscode/lua/1.53.2/file/vscode.lua-1.53.2.vsix",
    "vscode-builtin-make": "https://open-vsx.org/api/vscode/make/1.53.2/file/vscode.make-1.53.2.vsix",
    "vscode-builtin-markdown": "https://open-vsx.org/api/vscode/markdown/1.53.2/file/vscode.markdown-1.53.2.vsix",
    "vscode-builtin-markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.39.2/file/vscode.markdown-language-features-1.39.2.vsix",
    "vscode-builtin-merge-conflict": "https://open-vsx.org/api/vscode/merge-conflict/1.53.2/file/vscode.merge-conflict-1.53.2.vsix",
    "vscode-builtin-node-debug": "https://open-vsx.org/api/ms-vscode/node-debug/1.45.0/file/ms-vscode.node-debug-1.45.0.vsix",
    "vscode-builtin-node-debug2": "https://open-vsx.org/api/ms-vscode/node-debug2/1.43.0/file/ms-vscode.node-debug2-1.43.0.vsix",
    "vscode-builtin-npm": "https://open-vsx.org/api/vscode/npm/1.53.2/file/vscode.npm-1.53.2.vsix",
    "vscode-builtin-objective-c": "https://open-vsx.org/api/vscode/objective-c/1.53.2/file/vscode.objective-c-1.53.2.vsix",
    "vscode-builtin-perl": "https://open-vsx.org/api/vscode/perl/1.53.2/file/vscode.perl-1.53.2.vsix",
    "vscode-builtin-powershell": "https://open-vsx.org/api/vscode/powershell/1.53.2/file/vscode.powershell-1.53.2.vsix",
    "vscode-builtin-pug": "https://open-vsx.org/api/vscode/pug/1.53.2/file/vscode.pug-1.53.2.vsix",
    "vscode-builtin-python": "https://open-vsx.org/api/vscode/python/1.53.2/file/vscode.python-1.53.2.vsix",
    "vscode-builtin-r": "https://open-vsx.org/api/vscode/r/1.53.2/file/vscode.r-1.53.2.vsix",
    "vscode-builtin-razor": "https://open-vsx.org/api/vscode/razor/1.53.2/file/vscode.razor-1.53.2.vsix",
    "vscode-builtin-ruby": "https://open-vsx.org/api/vscode/ruby/1.53.2/file/vscode.ruby-1.53.2.vsix",
    "vscode-builtin-rust": "https://open-vsx.org/api/vscode/rust/1.53.2/file/vscode.rust-1.53.2.vsix",
    "vscode-builtin-scss": "https://open-vsx.org/api/vscode/scss/1.53.2/file/vscode.scss-1.53.2.vsix",
    "vscode-builtin-shaderlab": "https://open-vsx.org/api/vscode/shaderlab/1.53.2/file/vscode.shaderlab-1.53.2.vsix",
    "vscode-builtin-shellscript": "https://open-vsx.org/api/vscode/shellscript/1.53.2/file/vscode.shellscript-1.53.2.vsix",
    "vscode-builtin-sql": "https://open-vsx.org/api/vscode/sql/1.53.2/file/vscode.sql-1.53.2.vsix",
    "vscode-builtin-swift": "https://open-vsx.org/api/vscode/swift/1.53.2/file/vscode.swift-1.53.2.vsix",
    "vscode-builtin-theme-abyss": "https://open-vsx.org/api/vscode/theme-abyss/1.53.2/file/vscode.theme-abyss-1.53.2.vsix",
    "vscode-builtin-theme-defaults": "https://open-vsx.org/api/vscode/theme-defaults/1.53.2/file/vscode.theme-defaults-1.53.2.vsix",
    "vscode-builtin-theme-kimbie-dark": "https://open-vsx.org/api/vscode/theme-kimbie-dark/1.53.2/file/vscode.theme-kimbie-dark-1.53.2.vsix",
    "vscode-builtin-theme-monokai": "https://open-vsx.org/api/vscode/theme-monokai/1.53.2/file/vscode.theme-monokai-1.53.2.vsix",
    "vscode-builtin-theme-monokai-dimmed": "https://open-vsx.org/api/vscode/theme-monokai-dimmed/1.53.2/file/vscode.theme-monokai-dimmed-1.53.2.vsix",
    "vscode-builtin-theme-quietlight": "https://open-vsx.org/api/vscode/theme-quietlight/1.53.2/file/vscode.theme-quietlight-1.53.2.vsix",
    "vscode-builtin-theme-red": "https://open-vsx.org/api/vscode/theme-red/1.53.2/file/vscode.theme-red-1.53.2.vsix",
    "vscode-builtin-theme-solarized-dark": "https://open-vsx.org/api/vscode/theme-solarized-dark/1.53.2/file/vscode.theme-solarized-dark-1.53.2.vsix",
    "vscode-builtin-theme-tomorrow-night-blue": "https://open-vsx.org/api/vscode/theme-tomorrow-night-blue/1.53.2/file/vscode.theme-tomorrow-night-blue-1.53.2.vsix",
    "vscode-builtin-typescript": "https://open-vsx.org/api/vscode/typescript/1.53.2/file/vscode.typescript-1.53.2.vsix",
    "vscode-builtin-typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.53.2/file/vscode.typescript-language-features-1.53.2.vsix",
    "vscode-builtin-vb": "https://open-vsx.org/api/vscode/vb/1.53.2/file/vscode.vb-1.53.2.vsix",
    "vscode-builtin-xml": "https://open-vsx.org/api/vscode/xml/1.53.2/file/vscode.xml-1.53.2.vsix",
    "vscode-builtin-yaml": "https://open-vsx.org/api/vscode/yaml/1.53.2/file/vscode.yaml-1.53.2.vsix",
    "vscode-editorconfig": "https://open-vsx.org/api/EditorConfig/EditorConfig/0.16.6/file/EditorConfig.EditorConfig-0.16.6.vsix",
    "vscode-eslint": "https://open-vsx.org/api/dbaeumer/vscode-eslint/2.1.20/file/dbaeumer.vscode-eslint-2.1.20.vsix",
    "vscode-references-view": "https://open-vsx.org/api/ms-vscode/references-view/0.0.81/file/ms-vscode.references-view-0.0.81.vsix"
  },
  "dependencies": {
    "@theia/bulk-edit": "1.21.0",
    "@theia/callhierarchy": "1.21.0",
    "@theia/console": "1.21.0",
    "@theia/core": "1.21.0",
    "@theia/debug": "1.21.0",
    "@theia/editor": "1.21.0",
    "@theia/editor-preview": "1.21.0",
    "@theia/electron": "1.21.0",
    "@theia/external-terminal": "1.21.0",
    "@theia/file-search": "1.21.0",
    "@theia/filesystem": "1.21.0",
    "@theia/getting-started": "1.21.0",
    "@theia/git": "1.21.0",
    "@theia/keymaps": "1.21.0",
    "@theia/markers": "1.21.0",
    "@theia/messages": "1.21.0",
    "@theia/metrics": "1.21.0",
    "@theia/mini-browser": "1.21.0",
    "@theia/monaco": "1.21.0",
    "@theia/navigator": "1.21.0",
    "@theia/outline-view": "1.21.0",
    "@theia/output": "1.21.0",
    "@theia/plugin": "1.21.0",
    "@theia/plugin-dev": "1.21.0",
    "@theia/plugin-ext": "1.21.0",
    "@theia/plugin-ext-vscode": "1.21.0",
    "@theia/plugin-metrics": "1.21.0",
    "@theia/preferences": "1.21.0",
    "@theia/preview": "1.21.0",
    "@theia/process": "1.21.0",
    "@theia/property-view": "1.21.0",
    "@theia/scm": "1.21.0",
    "@theia/scm-extra": "1.21.0",
    "@theia/search-in-workspace": "1.21.0",
    "@theia/task": "1.21.0",
    "@theia/terminal": "1.21.0",
    "@theia/timeline": "1.21.0",
    "@theia/typehierarchy": "1.21.0",
    "@theia/userstorage": "1.21.0",
    "@theia/variable-resolver": "1.21.0",
    "@theia/vsx-registry": "1.21.0",
    "@theia/workspace": "1.21.0"
  },
  "devDependencies": {
    "@theia/cli": "1.21.0"
  },
  "scripts": {
    "build": "electron-rebuild && theia download:plugins && theia build --mode production",
    "start": "theia start"
  }
}
